NODE_ENV = development
PORT = 3000
DATABASE = mongodb+srv://shehab:<PASSWORD>@cluster0.6d17ddw.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD = L6AFm4Nc4RsXxhLQ
JWT_SECRET = This-Is-My-SuperDuper-Secret-Key
JWT_EXPIRY: 90d